[Language]
lang = vi

[SMTP]
server = smtp.gmail.com
port = 587
username = your.email@wibu.me
password = 
display_name = Your Display Name 😎

[PROXY]
;true or false
enabled = false
type = 
host = 
port = 
